spring.application.name=proyectoAulaBD
spring.datasource.url=jdbc:mysql://localhost:3306/bdproyecto1
spring.datasource.username=root
spring.datasource.password=Es28
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.web.resources.static-locations=classpath:/static/


