<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Reportes</title>
</head>


<body class="hero-section">

        <!---- inicio navbar---->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="#">PRGA</a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                     aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="/user/dashboard">Inicio</a>
                            </li>
                            <li class="nav-item mx-lg-2">
                                <a class="nav-link active " href="/user/dashboard/userReportView"> Mi Reportes</a>
                            </li>
                            <li class="nav-item mx-lg-2">
                                <a class="nav-link mx-lg-2" href="/user/dashboard/userEditView">Mi Perfil</a>
                            </li>
                            <li class="nav-item mx-lg-2">
                                <a class="nav-link" href="#footer">Contactos</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <form action="/logout" method="post">
                    <button type="submit" class="Registro-button">Logout</button>
                </form>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <!---- fin navbar---->

<div class="container-py-5 py-ms-6 mt-5 ">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-8">
            <div class="card ">
                <div class="card-body">
                    <h4 class="mb-3">Realizar reporte</h4>
                    <form class="needs-validation" novalidate="" th:action="@{/Reportar}" th:object="${reporte}" method="post">
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="contaminante">Tipo de contaminación</label>
                                <select class="form-select" id="contaminante" th:field="*{contaminante.idContaminante}" required>
                                    <option value="">Seleccione un contaminante</option>
                                    <option th:each="contaminante : ${contaminantes}"
                                            th:value="${contaminante.idContaminante}"
                                            th:text="${contaminante.nombreContaminante}"></option>
                                </select>
                            </div>

                            <div class="col-sm-6">
                                <label for="barrio">Busque su Barrio</label>
                                <select class="form-select" id="barrio" th:field="*{barrio.idBarrio}" required>
                                    <option value="">Seleccione su barrio</option>
                                    <option th:each="barrio : ${barrios}"
                                            th:value="${barrio.idBarrio}"
                                            th:text="${barrio.nombreBarrio}"></option>
                                </select>
                            </div>

                            <div class="col-sm-9">
                                <label for="direccion" class="form-label">Dirección</label>
                                <input type="text" class="form-control" id="direccion" placeholder="1234 Main St"
                                       th:field="*{direccion}" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su dirección.
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="descripcion" class="form-label">Describa las causas del reporte: <span class="text-body-secondary">(Opcional)</span></label>
                                    <textarea class="form-control" id="descripcion" rows="3" th:field="*{descripcion}"></textarea>
                                </div>
                            </div>

                            <hr class="my-4">

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button class="btn btn-dark btn-lg" type="submit">Enviar Reporte</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<footer id="footer" class="footer py-3 py-md-2 mt-4">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
            $('#countries').select2({
                placeholder: "Seleccione su barrio",
                allowClear: true
            });
    });
</script>

</body>

<style th:inline="css">
    body{
    padding-top: 75px;

}



.navbar {
    background-color: rgb(199, 195, 195);
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand {
    font-size: 24px;
    color: #009970;
    font-weight: 500;
    transition: 0.3s color;
}

.Registro-button {
    background-color: #009970;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    cursor: default;


}

.Registro-button:hover {
    background-color: #00b383;
}

.login-button {
    background-color: #009970;
    color: white;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
    cursor: default;

}

.login-button:hover {
    background-color: #00b383;
}

.navbar-toggler {
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: black;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0%;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}




.card-body {
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    cursor: default;
    transition: all 400ms ease;
}


/*  Drop busqueda */
.select2-container {
    width: 50% !important; /* Cambia este valor según tus necesidades */
}

.select2-dropdown {
    width: auto !important;
}
.select2-container--default .select2-selection--single {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    height: 38px;
    border-radius: 5px;

}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #333;
    padding-left: 30px;
    font-size: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #007bff;
    color: white;
}
/* Fin Drop busqueda */


.container{
    max-width: 1170px;
    margin: auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding-top: 30px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

</style>

</html>