<!DOCTYPE html>
<html lang="sp" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>UserIndex</title>
</head>
<body class="hero-section">

<!---- inicio navbar---->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand me-auto" href="#">PRGA</a>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
         aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active mx-lg-2" aria-current="page" href="/user/dashboard">Inicio</a>
          </li>
          <li class="nav-item mx-lg-2">
            <a class="nav-link" href="/user/dashboard/userReportView">Mi Reportes</a>
          </li>
          <li class="nav-item mx-lg-2">
            <a class="nav-link" href="/user/dashboard/userEditView">Mi Perfil</a>
          </li>
          <li class="nav-item mx-lg-2">
            <a class="nav-link" href="#footer">Contactos</a>
          </li>
          </ul>
      </div>
    </div>


    <form action="/logout" method="post">
      <button type="submit" class="Registro-button">Logout</button>
    </form>

    <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<!---- fin navbar---->

<!---caruusel-->
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../imagenes/tortuga.jpeg" class="d-block w-100" alt="Imagen 1">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/basurra2.jpg" class="d-block w-100" alt="Imagen 2">
    </div>
    <div class="carousel-item">
      <img src="../imagenes/basurra1.jpg" class="d-block w-100" alt="Imagen 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!---fin del carrusel-->

<!----Cartd presentacion-->
<div class="contairner mt-5 d-none d-md-block">
  <div class="row">
    <div class="col-md-4">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title">¿Que es PRGA?</h5>
          <p class="card-text">El PRGA (Plan Regional de Gestión Ambiental) es una estrategia
            diseñada para abordar los problemas ambientales a nivel regional, teniendo en cuenta las
            particularidades de cada zona. En Colombia, se trata de una herramienta de planificación que
            integra políticas ambientales en las decisiones locales, con el fin de garantizar el
            desarrollo
            sostenible de los recursos naturales y reducir los impactos negativos en el medio ambiente.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title">¿Para qué fue creado el PRGA</h5>
          <p class="card-text">El PRGA fue creado con el objetivo de coordinar y ejecutar acciones que
            mejoren
            la gestión ambiental en los territorios regionales.Su propósito es integrar las necesidades
            locales con las políticas ambientales nacionales,
            fomentando un uso eficiente y responsable de los recursos naturales, la protección de la
            biodiversidad y la mitigación de la contaminación. También busca fortalecer la capacidad de
            las autoridades
            locales para prevenir y enfrentar los problemas ambientales.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0">
        <div class="card-body">
          <h5 class="card-title">¿Qué impacto positivo tiene el PRGA?</h5>
          <p class="card-text">El PRGA tiene un impacto positivo significativo en la protección y
            conservación del
            medio ambiente a nivel regional. Entre sus beneficios se encuentran la reducción de la
            contaminación,
            la mejora de la gestión de residuos, la protección de ecosistemas y la promoción del
            desarrollo sostenible.
            Además, involucra a la comunidad, las autoridades locales y las empresas en la toma de
            decisiones ambientales, lo que contribuye a una mayor conciencia y
            responsabilidad social hacia el medio ambiente.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!---fin card de presetancion-->


<!---Inicio card de Informacion-->
<div class="continer mt-5">
  <div class="card mb-3 border-0">
    <div class="row g-0">
      <div class="col-md-7">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
            additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="col-md-5">
        <img src="../imagenes/tortuga.jpeg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>

  <div class="continer mt-5">
    <div class="card mb-3 border-0">
      <div class="row g-0">
        <div class="col-md-5">
          <img src="../imagenes/cJ.jpg" class="img-fluid rounded-start" alt="...">
        </div>

        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="continer mt-5">
    <div class="card mb-3 border-0">
      <div class="row g-0">
        <div class="col-md-7">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-5">
          <img src="../imagenes/medio-ambiente.jpg" class="img-fluid rounded-start" alt="...">
        </div>
      </div>
    </div>
  </div>
    <!---Inicio card de Informacion-->

    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
</body>
<style th:inline="css">

  .navbar {
      background-color: white;
      height: 80px;
      margin: 20px;
      border-radius: 16px;
      padding: 0.5rem;
  }

  .navbar-brand {
      font-size: 24px;
      color: #009970;
      font-weight: 500;
      transition: 0.3s color;
  }

  .Registro-button {
      background-color: #009970;
      color: white;
      font-size: 14px;
      padding: 8px 20px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
      cursor: default;


  }

  .Registro-button:hover {
      background-color: #00b383;
  }

  .login-button {
      background-color: #009970;
      color: white;
      font-size: 14px;
      padding: 8px 20px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
      cursor: default;

  }

  .login-button:hover {
      background-color: #00b383;
  }

  .navbar-toggler {
      border: none;
      font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  .btn-close:focus {
      box-shadow: none;
      outline: none;
  }

  .nav-link {
      color: #666777;
      font-weight: 500;
      position: relative;
  }

  .nav-link:hover,
  .nav-link.active {
      color: black;
  }

  @media (min-width: 991px) {
      .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0%;
          height: 2px;
          background-color: #009970;
          visibility: hidden;
          transition: 0.3s ease-in-out;
      }

      .nav-link:hover::before,
      .nav-link.active::before {
          width: 100%;
          visibility: visible;
      }
  }

  /*Navbar fin*/

  /*carousel */
  .hero-section {
      background: url(https://cdn.pixabay.com/photo/2020/03/16/16/51/colombia-4937610_1280.jpg);
      background-size: cover;
      width: 100%;
      height: 100vh;
  }

  .hero-section::before {
      background-color: rgba(0, 0, 0, 0.6);
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
  }


  .carousel {
      max-width: 800px;
      margin: 0 auto;
      padding-top: 300px;
  }

  .carousel-inner img {
      width: 100%;
      /* La imagen ocupa todo el ancho del contenedor */
      height: 300px;
      /* Define la altura fija */
      object-fit: cover;
      /* La imagen cubrirá todo el área sin distorsionarse */
      max-width: 100%;
      /* Evita que la imagen se salga del contenedor */
      max-height: 500px;
      /* Limita la altura máxima */

  }

  .carousel-control-prev,
  .carousel-control-next {
      top: 75%;
      transform: translateY(-50%);
      height: auto;
      width: 5%;
      /* Ajusta el ancho si necesitas que los botones sean más visibles */
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
      background-size: 100%;
      /* Asegura que los iconos se ajusten correctamente */
  }

  /*carousel Fin */

  /*card */
  .card-body {
      overflow: hidden;
      background: #fff;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;
  }

  .card-body:hover {
      box-shadow: 5px 5px 20 px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%);
  }

  .card img {
      overflow: hidden;
      background: #fff;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;

  }


  .card img:hover {
      box-shadow: 5px 5px 20 px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%);
  }

  /*card Fin*/


  /*Foooter*/
  .container {
      max-width: 1170px;
      margin: auto;
  }

  .row {
      display: flex;
      flex-wrap: wrap;
  }

  ul {
      list-style: none;
  }

  .footer {
      background-color: #24262b;
      padding: 70px 0;
  }

  .footer-col {
      width: 25%;
      padding: 0 15px;
  }

  .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }

  .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }

  .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
  }

  .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
  }

  .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
  }

  @media(max-width: 767px) {
      .footer-col {
          width: 50%;
          margin-bottom: 30px;
      }
  }

  @media(max-width: 574px) {
      .footer-col {
          width: 100%;
      }
  }

  /*Foooter Fin*/

</style>

</html>